# icelogo

./: .gitignore  README.md  pom.xml
manual/: iceLogo.aux  iceLogo.toc
src/main/java/com/compomics/icelogo/core/aaindex/: AAIndexParameterMatrix.java  AAIndexReader.java  AAIndexSubstitution.java
src/main/java/com/compomics/icelogo/core/adapter/: HeatmapAdapter.java  OneSampleHeatmapAdapter.java
src/main/java/com/compomics/icelogo/core/data/: AminoAcidCounter.java  FixedAminoAcidStatistics.java  MainInformationFeeder.java  MainInformationFeeder.java.mine  MainInformationFeeder.java.r387  MatrixAminoAcidStatistics.java  RegulatedEntity.java  RegulatedPosition.java
src/main/java/com/compomics/icelogo/core/data/sequenceset/: ConditionalFastaSequenceSet.java  PartialSequenceSet.java  PositionFastaSequenceSet.java  RawSequenceSet.java  RegionalFastaSequenceSet.java.mine  RegionalFastaSequenceSet.java.r387
src/main/java/com/compomics/icelogo/core/dbComposition/: NcbiCompositionCalculator.java  SwissProtCompositionCalculator.java
src/main/java/com/compomics/icelogo/core/enumeration/: AminoAcidEnum.java  ColorScheme.java  IceLogoEnum.java  LogoProperties.java  SamplingDirectionEnum.java  SamplingStrategy.java
src/main/java/com/compomics/icelogo/core/factory/: AminoAcidStatisticsFactory.java
src/main/java/com/compomics/icelogo/core/interfaces/: AminoAcidStatistics.java  ISamplingStrategy.java  ISequenceSet.java  MatrixDataModel.java
src/main/java/com/compomics/icelogo/core/io/: MatrixDataModelSaver.java
src/main/java/com/compomics/icelogo/core/klogo/: SequenceClusterer.java
src/main/java/com/compomics/icelogo/core/model/: OneSampleMatrixDataModel.java  TwoSampleMatrixDataModel.java
src/main/java/com/compomics/icelogo/core/stat/: DescriptiveStatisticsImpl.java  StatisticalSummaryImpl.java
src/main/java/com/compomics/icelogo/core/strategy/: PrefixSamplingStrategy.java  UnrestrictedSamplingStrategy.java
src/main/java/com/compomics/icelogo/gui/component/: Messenger.java
src/main/java/com/compomics/icelogo/gui/factory/: ChartFactory.java
src/main/java/com/compomics/icelogo/gui/forms/: AAIndexChooserForm.form  AddSpeciesForm.form  AddSpeciesForm.java  BarChartForm.java  ColorChooserForm.java  FastaDownloaderForm.form  FastaDownloaderForm.java  GraphableSaverForm.java  IceLogo.form  IceLogo.java  IceLogoOptionForm.form  SubLogoForm.form  SubLogoForm.java
src/main/java/com/compomics/icelogo/gui/forms/wizard/: ExperimentStep.form  OverViewStep.java  ReferenceStep.form
src/main/java/com/compomics/icelogo/gui/graph/: AAIndexComponent.java  ConservationComponent.java  HeatMapComponent.java  IceLogoComponent.java  KLogoComponent.java  SequenceLogoComponent.java
src/main/java/com/compomics/icelogo/gui/interfaces/: HeatMapDataSupplier.java  MessageAcceptor.java  Savable.java  WizardStep.java
src/main/java/com/compomics/icelogo/gui/model/: SpeciesComboBoxModel.java
src/main/java/com/compomics/icelogo/gui/renderer/: StatisticalBarRendererImpl.java
src/main/java/com/compomics/icelogo/gui/runner/: SamplingRunner.java
src/main/resources/: aaindex2  about.txt  icelogo.properties
src/test/java/com/compomics/icelogo/core/: TestAminoAcidCounter.java  TestNormalDistribution.java  TestOneSampleMatrixDataModel.java  TestPositionalOneSampleMatrixDataModel.java
src/test/java/com/compomics/icelogo/core/adapter/: TestMatrixDataModelAdapter.java
src/test/java/com/compomics/icelogo/core/data/sequenceset/: TestFastaSequenceSet.java  TestPositionFastaSequenceSet.java  TestRegionalSequenceSet.java
src/test/java/com/compomics/icelogo/core/strategy/: TestPrefixSamplingStrategy.java
src/test/resources/: about.txt
src/test/resources/db/: speciesList.txt
trunk/: pom.xml
trunk/manual/: iceLogo.dvi  iceLogo.tex  iceLogo.toc
trunk/src/main/java/com/compomics/icelogo/core/aaindex/: AAIndexMatrix.java  AAIndexParameterResult.java  AAIndexSubstitution.java  AAIndexSubstitutionMatrix.java
trunk/src/main/java/com/compomics/icelogo/core/adapter/: TwoSampleHeatmapAdapter.java
trunk/src/main/java/com/compomics/icelogo/core/data/: FixedAminoAcidStatistics.java  MainInformationFeeder.java  MainInformationFeeder.java.r366  MatrixAminoAcidStatistics.java
trunk/src/main/java/com/compomics/icelogo/core/dbComposition/: CompositionExtractor.java  FastaDatabaseDownloader.java  SpeciesListReader.java  SwissProtComposition.java
trunk/src/main/java/com/compomics/icelogo/core/enumeration/: AAIndexEnum.java  AminoAcidEnum.java  AminoAcidSamplingTypeEnum.java  ColorEnum.java  ColorScheme.java  ExperimentTypeEnum.java  ObservableEnum.java  SamplingTypeEnum.java  ScoringTypeEnum.java  SequenceSetPanelEnum.java  SequenceSetTypeEnum.java  StatisticsTypeEnum.java
trunk/src/main/java/com/compomics/icelogo/core/factory/: AminoAcidFactory.java  AminoAcidStatisticsFactory.java
trunk/src/main/java/com/compomics/icelogo/core/io/: MatrixDataModelSaver.java
trunk/src/main/java/com/compomics/icelogo/core/stat/: StatisticsConversion.java
trunk/src/main/java/com/compomics/icelogo/gui/component/: HyperLinkLabel.java  MessagePanel.java
trunk/src/main/java/com/compomics/icelogo/gui/forms/: AAIndexChooserForm.java  BarChartForm.form  ColorChooserForm.form  GraphableSaverForm.form  GraphableSaverForm.java  IceLogo.java  IceLogoOptionForm.java  StaticLogoForm.form  StaticLogoForm.java  SubLogoForm.java
trunk/src/main/java/com/compomics/icelogo/gui/graph/: ConservationComponent.java  HeatMapComponent.java  SequenceLogoComponent.java
trunk/src/main/java/com/compomics/icelogo/gui/interfaces/: Graphable.java  GraphableAcceptor.java
trunk/src/main/java/com/compomics/icelogo/gui/model/: FastaFileComboBoxModel.java
trunk/src/main/java/com/compomics/icelogo/gui/renderer/: DefaultHeatMapCellRenderer.java  (+2 more)
trunk/src/main/resources/: about.txt
trunk/src/test/java/com/compomics/icelogo/: FullSuite.java
trunk/src/test/java/com/compomics/icelogo/core/: TestAminoAcidStatistics.java  TestAminoAcidStatisticsFactory.java  TestRandomData.java
trunk/src/test/resources/: fasta_db_1.fasta  icelogo.graffle
(+13 files in other folders)
