package be.proteomics.logo.core.data.sequenceset;

import be.proteomics.logo.core.enumeration.AminoAcidEnum;
import be.proteomics.logo.core.interfaces.ISequenceSet;
import com.compomics.util.protein.Protein;

import java.util.TreeSet;

/**
 * Created by IntelliJ IDEA. User: kenny Date: Jul 16, 2009 Time: 9:40:57 AM
 * <p/>
 * This class
 */
public class RegionalFastaSequenceSet extends PartialSequenceSet {
    private AminoAcidEnum[] iAminoAcidEnums;
    private int iPrefix;
    private int iSuffix;
    private int iNumberOfReturnedSequences = 0;
    private String iActiveSequence;

    /**
     * Creates a new PartialRegionalSequenceSet. This class extends the PartialSequenceSet , this extension randomly
     * represents only a part of the parent's fasta database. <br>For example, if Swissprot has about 6000 yeast
     * entries, this class allows you to randomly only use an absolute number 'n' out of these. If n equals '100', then
     * '100' entries are chosen randomly out of the complete fasta file. The RegionalSequenceSet comes with a series of
     * AminoAcidEnums that center the returned sequences. The subset size equals the number of AminoAcidEnums.
     *
     * @param aAminoAcidEnums
     * @param aSequenceSet    The SequenceSet parent wherefrom this partial SequenceSet was derived.
     *                        <b>aSequenceSet.reset() is called upon initiation!</b>
     * @param aPrefix         The number of AminoAcids that must precede the given residue.
     * @param aSuffix         The number of AminoAcids that must follow ther given residue.
     */
    public RegionalFastaSequenceSet(final AminoAcidEnum[] aAminoAcidEnums, final ISequenceSet aSequenceSet, int aPrefix, int aSuffix) {
        super(aSequenceSet, aAminoAcidEnums.length);
        iAminoAcidEnums = aAminoAcidEnums;
        iPrefix = aPrefix;
        iSuffix = aSuffix;
    }

    /**
     * Private method builds the indexes for the partial sequenceset. <br>The class variable 'iIndexSet' stores random
     * ints between '0' and the number of sequences in the parent fasta file. The 'nextSequence()' method then makes use
     * of this index by only returning parent sequences if the class variable 'iIterationIndex' is also in this
     * 'iIndexSet'.
     */
    @Override
    protected void buildRandomIndexSet() {
        iIndexSet = new TreeSet<Integer>();
        int lNumberOfParentSequences = getParentNumberOfSequences();
        int lNumberOfIndexedSequences = (int) (iNumberOfSequences * 1.1); // We index 5% extra units, as some proteins might not match the region.

        for (int i = 0; i < lNumberOfIndexedSequences; i++) {
            while (!iIndexSet.add(iRandom.nextSecureInt(0, lNumberOfParentSequences - 1))) {
                // While continues as long a unique (0-BASED!) integers are stored in the IndexSet.

            }
        }
    }

    /**
     * Returns the last used protein sequence as retrieved from the parent SequenceSet.
     *
     * @return String with the last used protein sequence.
     */
    public String getActiveSequence() {
        return iActiveSequence;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String nextSequence() {
        String lResult = null;
        if (iNumberOfReturnedSequences < iNumberOfSequences) {
            boolean proceed = true;
            do {
                // Get the next Sequence ..
                iActiveSequence = iSequenceSet.nextSequence();
                if (iActiveSequence == null) {
                    // End of the SequenceSet is reached, but we have not yet returned the number
                    // of sequences for the subset!!
                    // Rebuild the indexSet and reset the parent SequenceSet.
                    rebuild();
                } else {
                    // While the IndexSet does not contain the increasing IterationIndex ..
                    if (iIndexSet.contains(iIterationIndex++)) {
                        char aa = iAminoAcidEnums[iNumberOfReturnedSequences].getOneLetterCode();
                        // Try 5 times to find an appropriate index.
                        int lRandLimit = 10;
                        for (int i = 0; i < lRandLimit; i++) {
                            int rand = iRandom.nextSecureInt(0, (iActiveSequence.length() - 1));
                            int index = iActiveSequence.indexOf(aa, rand);
                            if (index - iPrefix >= 0 && index + iSuffix <= (iActiveSequence.length() - 1)) {
                                lResult = iActiveSequence.substring(index - iPrefix, index + (iSuffix + 1));
                                i = lRandLimit; // We have e match! Quit the for loop afterwards by setting i to the limit.
                                proceed = false;
                            }
                        }
                    }
                }
            } while (proceed);

            iNumberOfReturnedSequences++;
        }
        return lResult;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset() {
        iNumberOfReturnedSequences = 0;
        rebuild();
    }

    private void rebuild() {
        iSequenceSet.reset();
        iIterationIndex = 0;
        iActiveSequence = null;
        this.buildRandomIndexSet();
    }

    /**
     * Attempts to retrieve the active protein instance. This can only be returned if the regional fasta sequenceset was
     * consctructed from a Fasta file.
     *
     * @return The parent active Protein instance. Null if the parent SequenceSet is no FastaSequenceSet.
     */
    public Protein getParentProtein() {
        Protein lResult = null;
        if (iSequenceSet instanceof FastaSequenceSet) {
            lResult = ((FastaSequenceSet) iSequenceSet).getActiveProtein();
        }
        return lResult;
    }
}
