\contentsline {chapter}{Introduction}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iv}
\contentsline {part}{I\hspace {1em}Part one, the installation.}{1}
\contentsline {chapter}{\numberline {1}General Information}{2}
\contentsline {section}{\numberline {1.1}Downloading iceLogo}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.2}Installing and running iceLogo}{2}
\contentsline {subsection}{\numberline {1.2.1}Installing iceLogo}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2.2}Running iceLogo}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}Java}{3}
\contentsline {section}{\numberline {2.1}Previous Java installation?}{3}
\contentsline {section}{\numberline {2.2}New Java installation}{3}
\contentsline {part}{II\hspace {1em}iceLogo}{5}
\contentsline {chapter}{\numberline {3}Running iceLogo}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3.1}Static reference method}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.1.1}Positive set}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.1.2}Reference set}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.1.2.1}Fixed reference set}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {3.1.2.2}Proteome background reference set}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.1.3}Statistics used}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.2}Sampling}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.2.1}Wizard Step 1 - The Reference set}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{12}
\contentsline {subsubsection}{\numberline {3.2.1.2}Sampling Types}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{Random}{12}
\contentsline {paragraph}{Terminal}{13}
\contentsline {paragraph}{Regional}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {3.2.1.3}User input}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.2.2}Wizard Step 2 - The Experimental set}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {3.2.2.1}User input}{16}
\contentsline {paragraph}{One experimental set}{16}
\contentsline {paragraph}{Two experimental sets}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {3.2.3}Wizard Step 3 - The Overview}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{Start!}{20}
\contentsline {chapter}{\numberline {4}Visualization methods in iceLogo}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {4.1}iceLogo}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {4.2}Bar Chart}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {4.3}Heat map}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {4.4}Sequence logo}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {4.5}subLogo}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {4.6}Amino acid parameter graph}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {section}{\numberline {4.7}Correlation line}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {chapter}{\numberline {5}Parameters}{30}
\contentsline {section}{\numberline {5.1}Choosing visualization output}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {5.2}P-value}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {5.3}Amino acid color}{31}
\contentsline {paragraph}{}{31}
\contentsline {section}{\numberline {5.4}General parameters}{31}
\contentsline {paragraph}{}{31}
\contentsline {section}{\numberline {5.5}Aa parameter chooser}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{35}
\contentsline {section}{\numberline {5.6}Saving the output visualization panels}{35}
\contentsline {paragraph}{}{35}
\contentsline {section}{\numberline {5.7}Species adder}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{36}
\contentsline {chapter}{\numberline {6}Problems and questions}{37}
\contentsline {paragraph}{}{37}
