\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part one, the installation.}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Information}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Downloading iceLogo}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing and running iceLogo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installing iceLogo}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Running iceLogo}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Java}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Java installation?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}New Java installation}{3}}
\newlabel{Installing Java}{{2.2}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}iceLogo}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running iceLogo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static reference method}{7}}
\newlabel{static}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The static input panel.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{static panel}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Positive set}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reference set}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The panel where a double negative set can be created. The first 15 amino acids of the positive set will be compared with the \textit  {Homo sapiens} Swiss-Prot natural occurence. The last 15 amino acids of the positive set will be compared with the reference set given in the right text field.\relax }}{9}}
\newlabel{2negSet}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Fixed reference set}{9}}
\newlabel{fixed}{{3.1.2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Proteome background reference set}{9}}
\newlabel{proteomal background}{{3.1.2.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Statistics used}{10}}
\newlabel{fixedStats}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{sd}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling}{10}}
\newlabel{sampling}{{3.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wizard Step 1 - The Reference set}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure illustrates the first wizard step of the sampling analysis in iceLogo\relax }}{11}}
\newlabel{wizard_reference1}{{3.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{12}}
\newlabel{eq_normal_dist_aa}{{3.2}{12}}
\newlabel{eq_prob_aa}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Sampling Types}{12}}
\newlabel{sampling_statistics}{{3.2.1.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Random}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure illustrates the random sampling algorithm.\relax }}{13}}
\newlabel{sampling_random}{{3.4}{13}}
\newlabel{Terminal}{{3.2.1.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Terminal}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure illustrates the terminal sampling.\relax }}{13}}
\newlabel{sampling_terminal}{{3.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Regional}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure illustrates the regional sampling\relax }}{14}}
\newlabel{sampling_regional}{{3.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}User input}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the FASTA downloader. Start typing a species name (ex: Homo sapiens) in the upper text field and all the matching species names will be matched. By clicking the \textit  {Save} button in the bottom-right corner, the appropriate FASTA file will be retrieved from Uniprot.\relax }}{15}}
\newlabel{fasta_downloader}{{3.7}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wizard Step 2 - The Experimental set}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}User input}{16}}
\@writefile{toc}{\contentsline {paragraph}{One experimental set}{16}}
\newlabel{fig:exp_1_a}{{3.8a}{16}}
\newlabel{sub@fig:exp_1_a}{{(a)}{a}}
\newlabel{fig:exp_1_b}{{3.8b}{16}}
\newlabel{sub@fig:exp_1_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure illustrates the single experimental sequence input dialog. Note that the \textit  {Regional} sampling 3.6\hbox {} also requires the user to define the anchor position.\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Insert 1 experimenal set for \textit {Random} or \textit {Terminal} sampling}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Insert 1 experimenal set and its anchor site for \textit {Regional} sampling}}}{16}}
\newlabel{fig:exp_1}{{3.8}{16}}
\@writefile{toc}{\contentsline {paragraph}{Two experimental sets}{17}}
\newlabel{fig:exp_2_a}{{3.9a}{17}}
\newlabel{sub@fig:exp_2_a}{{(a)}{a}}
\newlabel{fig:exp_2_b}{{3.9b}{17}}
\newlabel{sub@fig:exp_2_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This figure illustrates the double experimental sequence input dialog. Note that the \textit  {Regional} sampling (3.6\hbox {}) also requires the user to define the anchor position on both sequence sets.\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Insert 2 experimenal sets for \textit {Random} or \textit {Terminal} sampling}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Insert 2 experimenal sets and its anchor site for \textit {Regional} sampling}}}{17}}
\newlabel{fig:exp_2}{{3.9}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wizard Step 3 - The Overview}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{fig:overview_a}{{3.10a}{19}}
\newlabel{sub@fig:overview_a}{{(a)}{a}}
\newlabel{overview_b}{{3.10b}{19}}
\newlabel{sub@overview_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces This figure shows the final Overview step of the sampling Wizard. The upper panel simulates protein entry reading from the FASTA file and meanwhile, color annotates the to be sampled amino acids. Every second, a new protein is displayed to illustrate the sampling process to the user. The bottom panel then shows the experimental sequence sets. In the expert mode, the middle panel also shows sample size $n$ and iteration size $i$ (3.2.1.2\hbox {}). Hence both are non-editable since these values are inferred from former input. \relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The overview of the reference and experimental set.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The overview of the reference and experimental set in expert mode.}}}{19}}
\newlabel{fig:overview}{{3.10}{19}}
\@writefile{toc}{\contentsline {paragraph}{Start!}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization methods in iceLogo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output}{{4}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}iceLogo}{21}}
\newlabel{iceLogo}{{4.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bar Chart}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figure shows the bar chart visualisation of an iceLogo analysis. The bar chart is a position specific image and the index of the position can be moved by the slider in the bottom. The top of the bar chart shows a legend of the bars. The black bar represents the amino acid frequency mean and standard deviation within the reference set. The black bars are aligned with colored bars indicating the amino acid frequency within the experimental set.\relax }}{23}}
\newlabel{fig:barchart}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heat map}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{erf}{{4.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure shows the heatmap result of an iceLogo analysis. Increased or decreased amino acid frequencies are shown in a gradient of respectively green or red shades.\relax }}{24}}
\newlabel{fig:heatmap}{{4.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequence logo}{24}}
\newlabel{sequence logo}{{4.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\newlabel{maxbits}{{4.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\newlabel{sH}{{4.3}{25}}
\newlabel{calBits}{{4.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\newlabel{calBitsTryp}{{4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces These are both sequence logos generated with the iceLogo tool. Figure A is the normal sequence logo. Figure B is the reference set corrected sequence logo. Here the reference set is the human Swiss-Prot proteome.\relax }}{25}}
\newlabel{slTryp}{{4.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces These are both sequence logos generated with the iceLogo tool. Figure A is the normal sequence logo. Figure B is the reference set corrected sequence logo. Both were created with 10000 random human peptides.\relax }}{26}}
\newlabel{10000random}{{4.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}subLogo}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The subLogo tab.\relax }}{27}}
\newlabel{subLogo}{{4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Amino acid parameter graph}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\newlabel{aa}{{4.6}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Correlation line}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parameters}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choosing visualization output}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P-value}{30}}
\newlabel{p-value}{{5.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Amino acid color}{31}}
\newlabel{color panel}{{5.3}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General parameters}{31}}
\newlabel{general parameters}{{5.4}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The general iceLogo parameter panel.\relax }}{32}}
\newlabel{gen_param}{{5.1}{32}}
\newlabel{changeFC}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aa parameter chooser}{34}}
\newlabel{Aa parameter chooser}{{5.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The amino acid parameter chooser panel.\relax }}{35}}
\newlabel{Aa_paramter_chooser}{{5.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Saving the output visualization panels}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Species adder}{35}}
\newlabel{species adder}{{5.7}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces New species can be added with this panel.\relax }}{36}}
\newlabel{adder}{{5.3}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems and questions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
